plugin: iad_inv 
idm_admin: 
idm_pass: 
hostnames:
  - tag:Name
compose:
  #hostname: tag:Name
  ansible_host: private_ip_address
  environment: tags['environment']
filters:
  instance-state-name: running
  tag:environment: 
  #- ecc
  #- dev
  #- sbx2
    - pfte
  #- test
  #- staging
  #- prd
